{
  "name": "combolist-generator",
  "version": "1.0.3",
  "description": "",
  "main": "combolist-generator",
  "keywords": ["credentials", "credential stuffing", "combolist", "generator", "passwords"],
  "author": "Jarrod Overson",
  "bin": {
    "combolist-generator": "combolist-generator"
  },
  "license": "ISC",
  "dependencies": {
    "lotr-names": "^1.0.1",
    "niceware": "^1.0.6",
    "node-random-name": "^1.0.1",
    "randomstring": "^1.1.5",
    "starwars-names": "^1.6.0"
  }
}
